# QRScaner

./: README.md  build.gradle  settings.gradle  upload.gradle
QrCodeLibrary/: build.gradle  nexus.properties
QrCodeLibrary/src/androidTest/java/com/kronos/camerax/qrcode/: ExampleInstrumentedTest.kt
QrCodeLibrary/src/main/: AndroidManifest.xml
QrCodeLibrary/src/main/java/com/kronos/camerax/qrcode/: AutoZoomScanView.kt  CameraXModule.kt  OnQrResultListener.kt  QRCZXingCodeAnalyzer.kt  QRCodeAnalyzer.kt
QrCodeLibrary/src/main/res/layout/: view_qr_scan_auto_zoom.xml
QrCodeLibrary/src/main/res/values/: attrs.xml
QrCodeLibrary/src/test/java/com/kronos/camerax/qrcode/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kronos/camerax/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/camerax/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kronos/camerax/sample/: ExampleUnitTest.kt
czxinglibrary/: build.gradle  nexus.properties
czxinglibrary/src/androidTest/java/com/kronos/camerax/czxinglibrary/: ExampleInstrumentedTest.kt
czxinglibrary/src/main/: AndroidManifest.xml
czxinglibrary/src/main/java/me/devilsen/czxing/code/: BarcodeReader.java  BarcodeWriter.java
czxinglibrary/src/main/java/me/devilsen/czxing/utils/: BarCodeUtil.java  BitmapUtil.java  ResolutionAdapterUtil.java  SaveImageUtil.java  ScreenUtil.java  SoundPoolUtil.java
czxinglibrary/src/test/java/com/kronos/camerax/czxinglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
